<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/DarkGrey"
    tools:context="com.akscardgames.cardgamesproject.gameFragments.dialogFragments.DialogBetChooseFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Choose a bet size"
        android:textSize="32dp"/>
    <EditText
        android:id="@+id/size"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="36dp"
        android:hint="from 10 to bank"/>

    <Button
        android:id="@+id/bet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BET"
        android:textColor="@color/black"
        app:cornerRadius="@android:dimen/thumbnail_height"
        android:textSize="32dp" />
</LinearLayout>