<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGreen"
    android:padding="8dp"
    android:gravity="center"
    tools:context="com.akscardgames.cardgamesproject.menu.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/logo_foregroung" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="78sp"
        android:hint="@string/enter_nickname"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@drawable/cursor"
        android:maxLength="10"
        android:gravity="center"
        android:textSize="28sp">

    </EditText>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="78sp"
        android:text="@string/log_in"
        android:textSize="24sp"
        android:layout_marginBottom="12sp"
        android:textColor="@color/black"
        app:cornerRadius="@android:dimen/thumbnail_height"
        />

</LinearLayout>