<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomSearch.FoolSearchFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>
    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="63sp"
        android:text="Create fool room"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center">
    </Button>
</LinearLayout>